
user nginx;
worker_processes 4;
error_log /logs/error.log;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events { 
  worker_connections 1024; 
}
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        listen [::]:80;
        # server_name livermetabolism.com www.livermetabolism.com;
        server_name _;
        access_log /logs/livermetabolism.access.log;

        # root /usr/share/nginx/html;
        # index index.html index.htm index.nginx-debian.html;

        # client_max_body_size 100m;
        #location / {
        #        # First attempt to serve request as file, then
        #        # as directory, then fall back to displaying a 404.
        #        try_files $uri $uri/ =404;
        #}

    }
}
