worker_processes 4;
error_log  /logs/error.log;
pid        /logs/nginx.pid;
worker_rlimit_nofile 8192;

events { 
  worker_connections 1024; 
}
 
http {

    server {
        listen 80;
        listen [::]:80;
        server_name livermetabolism.com www.livermetabolism.com;
        access_log /logs/livermetabolism.access.log;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        client_max_body_size 100m;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

    }
}