user nginx;
worker_processes 4;
error_log /logs/error.log;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events { 
  worker_connections 1024; 
}
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    #include /etc/nginx/conf.d/*.conf;

    # http forwards
    server {
      listen 80;
      listen [::]:80;

      #server_name www.livermetabolism.com livermetabolism.de www.livermetabolism.de liver-metabolism.com www.liver-metabolism.com liver-metabolism.de www.liver-metabolism.de;
      server_name _;
      return 301 https://livermetabolism.com$request_uri;
    }

    # https forwards
    server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;

      server_name _;
      # server_name www.livermetabolism.com livermetabolism.de www.livermetabolism.de liver-metabolism.com www.liver-metabolism.com liver-metabolism.de www.liver-metabolism.de;
      ssl_certificate     /etc/letsencrypt/live/livermetabolism.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/livermetabolism.com/privkey.pem;

      return 301 https://livermetabolism.com$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name livermetabolism.com;
        access_log /logs/livermetabolism.access.log;

        # https
        ssl_certificate     /etc/letsencrypt/live/livermetabolism.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/livermetabolism.com/privkey.pem;
        include /etc/nginx/snippets/ssl.conf;

        # site
        client_max_body_size 100m;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}
