user nginx;
worker_processes 4;
error_log /logs/error.log;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events { 
  worker_connections 1024; 
}
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;

        # site
        client_max_body_size 100m;
        add_header X-Frame-Options SAMEORIGIN always;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}
